<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-1P-3KU" customClass="MHGLView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-Lv-cCr">
                                <rect key="frame" x="64" y="607" width="42" height="30"/>
                                <state key="normal" title="Draw1"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="7jY-5G-gIp"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae1-cy-ww0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wki-Fo-uYA">
                                <rect key="frame" x="125" y="607" width="45" height="30"/>
                                <state key="normal" title="Draw2"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="dFC-EV-9gz"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmg-Px-rvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-x1-qqt">
                                <rect key="frame" x="198" y="607" width="45" height="30"/>
                                <state key="normal" title="Draw3"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="f7o-gJ-GDP"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prd-a3-agz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-b7-BEy">
                                <rect key="frame" x="266" y="607" width="45" height="30"/>
                                <state key="normal" title="Draw4"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="nJ0-a9-oDy"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wF-xV-k7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-Zv-r2X">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Switch to SwiftRender"/>
                                <connections>
                                    <action selector="switchOcRender:" destination="jOj-2V-qpu" eventType="touchUpInside" id="ouU-DF-51y"/>
                                    <segue destination="jOj-2V-qpu" kind="presentation" id="l3K-gU-bAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MD2-b7-BEy" firstAttribute="baseline" secondItem="L7s-x1-qqt" secondAttribute="baseline" id="2jT-Dj-fGS"/>
                            <constraint firstItem="bfg-1P-3KU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Yp-my-3ws"/>
                            <constraint firstAttribute="trailing" secondItem="bfg-1P-3KU" secondAttribute="trailing" id="8SR-q0-XR0"/>
                            <constraint firstItem="MD2-b7-BEy" firstAttribute="top" secondItem="bfg-1P-3KU" secondAttribute="bottom" constant="5" id="AYc-uZ-zgT"/>
                            <constraint firstItem="eUK-Zv-r2X" firstAttribute="trailing" secondItem="bfg-1P-3KU" secondAttribute="trailing" id="DQJ-LG-v9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MD2-b7-BEy" secondAttribute="trailing" constant="48" id="GYd-ou-dWK"/>
                            <constraint firstItem="L7s-x1-qqt" firstAttribute="leading" secondItem="wki-Fo-uYA" secondAttribute="trailing" constant="28" id="Ge6-Aa-Wzn"/>
                            <constraint firstItem="MD2-b7-BEy" firstAttribute="baseline" secondItem="PpG-Lv-cCr" secondAttribute="baseline" id="KPA-kx-ZsH"/>
                            <constraint firstItem="MD2-b7-BEy" firstAttribute="baseline" secondItem="wki-Fo-uYA" secondAttribute="baseline" id="MiS-gn-JSL"/>
                            <constraint firstItem="MD2-b7-BEy" firstAttribute="leading" secondItem="L7s-x1-qqt" secondAttribute="trailing" constant="23" id="ULU-pe-9JT"/>
                            <constraint firstItem="bfg-1P-3KU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ULl-g2-GHg"/>
                            <constraint firstItem="eUK-Zv-r2X" firstAttribute="top" secondItem="L7s-x1-qqt" secondAttribute="bottom" id="doG-uG-Km6"/>
                            <constraint firstItem="eUK-Zv-r2X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rG1-WP-qOW"/>
                            <constraint firstItem="eUK-Zv-r2X" firstAttribute="leading" secondItem="bfg-1P-3KU" secondAttribute="leading" id="xeZ-h5-ei6"/>
                            <constraint firstItem="wki-Fo-uYA" firstAttribute="leading" secondItem="PpG-Lv-cCr" secondAttribute="trailing" constant="19" id="yCz-Oq-UCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="bfg-1P-3KU" id="agK-CW-G6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zkf-Wp-Tlo">
            <objects>
                <viewController id="jOj-2V-qpu" customClass="GLViewController" customModule="OpenGL_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf7-CT-yuW"/>
                        <viewControllerLayoutGuide type="bottom" id="6dv-nX-16q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfR-PH-BL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-di-v2K">
                                <rect key="frame" x="64" y="605" width="42" height="30"/>
                                <state key="normal" title="Draw1"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="fsh-Gg-9op"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Veo-6b-Qr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-Ph-w7h">
                                <rect key="frame" x="125" y="605" width="45" height="30"/>
                                <state key="normal" title="Draw2"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="nSh-tE-GP9"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27h-fH-Lhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-rh-pil">
                                <rect key="frame" x="188" y="605" width="45" height="30"/>
                                <state key="normal" title="Draw3"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="KEH-Dh-37i"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNw-rL-xqd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-uz-gp2" customClass="GLView" customModule="OpenGL_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lic-31-Msz">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Switch to OCRender"/>
                                <connections>
                                    <action selector="switchOcRender:" destination="jOj-2V-qpu" eventType="touchUpInside" id="taC-oq-HkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-sw-kvJ">
                                <rect key="frame" x="249" y="605" width="45" height="30"/>
                                <state key="normal" title="Draw4"/>
                                <connections>
                                    <action selector="drawFrame:" destination="jOj-2V-qpu" eventType="touchUpInside" id="Uhe-mY-T5W"/>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08Z-sQ-gXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lic-31-Msz" firstAttribute="leading" secondItem="UfR-PH-BL5" secondAttribute="leading" id="0a7-e2-YRK"/>
                            <constraint firstAttribute="trailing" secondItem="JUh-uz-gp2" secondAttribute="trailing" id="72X-lo-jCx"/>
                            <constraint firstItem="6dv-nX-16q" firstAttribute="top" secondItem="TJ8-sw-kvJ" secondAttribute="bottom" constant="32" id="7xc-vJ-Z8C"/>
                            <constraint firstItem="JUh-uz-gp2" firstAttribute="leading" secondItem="UfR-PH-BL5" secondAttribute="leading" id="8QQ-BC-hwY"/>
                            <constraint firstItem="TJ8-sw-kvJ" firstAttribute="baseline" secondItem="AnH-Ph-w7h" secondAttribute="baseline" id="9Iu-FC-1zL"/>
                            <constraint firstItem="TJ8-sw-kvJ" firstAttribute="top" secondItem="JUh-uz-gp2" secondAttribute="bottom" constant="16" id="BJ8-pG-BTx"/>
                            <constraint firstItem="JUh-uz-gp2" firstAttribute="top" secondItem="UfR-PH-BL5" secondAttribute="top" id="DiY-EP-Mp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJ8-sw-kvJ" secondAttribute="trailing" constant="65" id="NLV-GV-bBL"/>
                            <constraint firstItem="TJ8-sw-kvJ" firstAttribute="baseline" secondItem="uSe-di-v2K" secondAttribute="baseline" id="Onu-QI-cbe"/>
                            <constraint firstItem="AnH-Ph-w7h" firstAttribute="leading" secondItem="uSe-di-v2K" secondAttribute="trailing" constant="19" id="UuV-n4-VOz"/>
                            <constraint firstAttribute="bottom" secondItem="lic-31-Msz" secondAttribute="bottom" id="W2w-cx-NZy"/>
                            <constraint firstItem="TJ8-sw-kvJ" firstAttribute="leading" secondItem="pLj-rh-pil" secondAttribute="trailing" constant="16" id="dYl-Dm-hRI"/>
                            <constraint firstItem="uSe-di-v2K" firstAttribute="leading" secondItem="UfR-PH-BL5" secondAttribute="leadingMargin" constant="48" id="fhQ-ts-P96"/>
                            <constraint firstItem="lic-31-Msz" firstAttribute="top" secondItem="pLj-rh-pil" secondAttribute="bottom" constant="2" id="lLW-Vl-F3A"/>
                            <constraint firstItem="TJ8-sw-kvJ" firstAttribute="baseline" secondItem="pLj-rh-pil" secondAttribute="baseline" id="mbD-fa-pUz"/>
                            <constraint firstAttribute="trailing" secondItem="lic-31-Msz" secondAttribute="trailing" id="xFQ-P8-LOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="JUh-uz-gp2" id="s4Q-rB-aeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUo-Ia-VpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
